<html>
<head>
  <title>< dhruvraj/> Protfolio | Projects </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <link href="https://unpkg.com/kursor/dist/kursor.css" rel="stylesheet">
  <style>
    /* CSS for styling the website */
    body {
      background-color: black;
      font-family: 'Lobster', Arial, sans-serif;
      color: salmon;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .photo {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      width: 20%;
      border-radius:45%;
    }
    .about {
   text-align: center;
   margin:auto;
   width: 100%;
   text-transform: none;
   background-image: linear-gradient(
    -225deg,
    #31216a 0%,
    #5c2f8d 9%,
    #ff1361 67%,
    #fbff00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    
    .about-box {
      font-family: 'Oswald', Arial, sans-serif;
      background-color: darkslategray;
      text-align: center;
      padding: 50px;
      border: 3px solid tan;
      color:plum;
      font-size:22px;
      border-radius: 20px;
      webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    .social-links {
      text-align: center;
      margin-top: 450px;
    }
    .social-links img {
      width: 55px;
      margin-right: 10px;
    }
    .footer {
      background-color: saddlebrown;
      color: white;
      text-align: center;
      font-family: 'Lora', Arial, sans-serif;
      font-style: italic;
      padding:0px;
      bottom: 0;
      width: 100%;
    }
    .tweet {
      font-family: 'Lora', Arial, sans-serif;
      color:	aquamarine;
      text-align:Left;
      width: 100%;
    }
    .loaded{
      display: none;
    }
    a:link{
      color: #ddeaff;
    }
  </style>
  <style>
    body{margin:0;background:#1C163A}
.loader{position:absolute;top:50%;left:50%;height:60px;width:160px;margin:0;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.circles{position:absolute;left:-5px;top:0;height:60px;width:180px}
.circles span{position:absolute;top:25px;height:12px;width:12px;border-radius:12px;background-color:#EFEFEF}
.circles span.one{right:80px}
.circles span.two{right:40px}
.circles span.three{right:0px}
.circles{-webkit-animation:animcircles 0.5s infinite linear;animation:animcircles 0.5s infinite linear}
@-webkit-keyframes animcircles{0%{-webkit-transform:translate(0px,0px);transform:translate(0px,0px)}100%{-webkit-transform:translate(-40px,0px);transform:translate(-40px,0px)}}
@keyframes animcircles{0%{-webkit-transform:translate(0px,0px);transform:translate(0px,0px)}100%{-webkit-transform:translate(-40px,0px);transform:translate(-40px,0px)}}
.pacman{position:absolute;left:0;top:0;height:60px;width:60px}
.pacman .eye{position:absolute;top:10px;left:30px;height:7px;width:7px;border-radius:7px;background-color:#1C163A}
.pacman span{position:absolute;top:0;left:0;height:60px;width:60px}
.pacman span::before{content:"";position:absolute;left:0;height:30px;width:60px;background-color:#FFFB16}
.pacman .top::before{top:0;border-radius:60px 60px 0px 0px}
.pacman .bottom::before{bottom:0;border-radius:0px 0px 60px 60px}
.pacman .left::before{bottom:0;height:60px;width:30px;border-radius:60px 0px 0px 60px}
.pacman .top{-webkit-animation:animtop 0.5s infinite;animation:animtop 0.5s infinite}
@-webkit-keyframes animtop{0%,100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}}
@keyframes animtop{0%,100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}}
.pacman .bottom{-webkit-animation:animbottom 0.5s infinite;animation:animbottom 0.5s infinite}
@-webkit-keyframes animbottom{0%,100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(45deg);transform:rotate(45deg)}}
@keyframes animbottom{0%,100%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}50%{-webkit-transform:rotate(45deg);transform:rotate(45deg)}}
  </style>
</head>
<body>
  <div id="app">

  <div class="preloader" id="preload">
    <div class="loader">
      <div class="circles">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </div>
      <div class="pacman">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="left"></span>
        <div class="eye"></div>
      </div>
    </div>
  </div>
  <div class="loaded">
    <div class="container">
      <img class="photo" src="https://assets.codepen.io/7458136/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1645672798&width=512" alt="Your Photo">
      <div class="about">
        <h1>About Me</h1>
      </div>
        <div class="about-box">
          <p>Hi guys, If you're here possibly you have clicked the link on any of my Social Media profiles. Well, I am a Math-Minded coder still learning though, in free time I like cooking. If you want to connect with me you can click any of the given link below. Also, you can 📧 me at: <a href="mailto:g.dhruvrajshekhawat@gmail.com">g.dhruvrajshekhawat@gmail.com</a> </p>
          
       </div>
      <div class="social-links">
        <a href="https://twitter.com/dhruxraj"><img src="https://cdn-icons-png.flaticon.com/512/3025/3025545.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/dhruxraj/"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111336.png" alt="Instagram"></a>
        <a href="https://github.com/dhruvraj-singh-shekhawat"><img src="https://cdn-icons-png.flaticon.com/512/536/536452.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/dhruxraj"><img src="https://cdn-icons-png.flaticon.com/512/3938/3938044.png" alt="LinkedIn"></a>
      </div>
     
    
      <footer class="footer">
      <p>Made with 💗 Dhruvraj Singh</p>

    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
  <script>
    new kursor({
      type: 1,
      removeDefaultCursor: true,
      color: "#FFFFFF"
    });
        window.onload = function(){
        document.querySelector(".preloader").style.display = "none";
        document.querySelector(".loaded").style.display = "inline";
    }
        
    </script>
</body>
</html>
